# LearningAndroid

./: .gitignore  3D-аб’екты - Ярлык.lnk
AwesomeChat/: settings.gradle
CarsDB/: settings.gradle
CustomListAdapter/: local.properties  settings.gradle
DoYouKnow/: settings.gradle
DoYouKnoww/: settings.gradle
DownloadJSON/: settings.gradle
FlappyBirdClone/: build.gradle
GDLKingsList/: settings.gradle
ListROOM/: settings.gradle
MapApp/: google-services.json
MyLibrary/: build.gradle
MyTaxi/: google-services.json
NoteApp/: google-services.json
RecViewOnClick/: local.properties
SendActToFrag/: settings.gradle
SnackBar/: local.properties
SwipeDragDrop/: local.properties  settings.gradle
TestRetrofitRx/: settings.gradle
TextViewLink/: settings.gradle
UI/: local.properties
WeatherJsonVolley/: settings.gradle
WriteReadTxt/: settings.gradle
components/Components2/app/: build.gradle
components/Components2/app/src/main/: AndroidManifest.xml
components/Components2/app/src/main/java/com/example/components/: EditorActivity.java  MainActivity.java
components/Components2/app/src/main/java/com/example/components/database/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteDao.java  NoteEntity.java
components/Components2/app/src/main/java/com/example/components/model/: NoteEntity.java
components/Components2/app/src/main/java/com/example/components/ui/: NotesAdapter.java
components/Components2/app/src/main/java/com/example/components/utilities/: SampleData.java
components/Components2/app/src/main/java/com/example/components/viewmodel/: MainViewModel.java
components/Components2/app/src/main/res/layout/: activity_editor.xml  activity_main.xml  content_scrolling.xml  note_list_item.xml
components/Components2/app/src/main/res/menu/: main_menu.xml  menu_editor.xml
components/Components2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
components/Components2/app/src/test/java/com/example/components/: DatabaseTest.java
(+1047 files in other folders)
