<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_a_to_z"
        android:title="ад A да Я" />
    <item
        android:id="@+id/menu_z_to_a"
        android:title="ад Я да А" />
    <item
        android:id="@+id/menu_date_ascending"
        android:title="Data Asc" />
    <item
        android:id="@+id/menu_data_desc"
        android:title="Data Desc" />
</menu>