<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Enable_sound"
        android:summaryOff="Sound Disabled"
        android:summaryOn="Sound Enabled"
        android:title="Enable_sound" />
    <ListPreference
        android:defaultValue="bell"
        android:entries="@array/pref_timer_melody_labels"
        android:entryValues="@array/pref_timer_melody_values"
        android:key="timer_melody"
        android:title="Timer_Melody" />
    <EditTextPreference
        android:title="Timer Default Interval"
        android:key="timer_default_interval"
        android:defaultValue="30"
        />


</PreferenceScreen>