<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="4dp"

        >

        <TextView
            android:id="@+id/txtKingStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fragment 2"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </com.google.android.material.card.MaterialCardView>





    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>